# Root logger option
log4j.rootLogger=DEBUG, fileAppender, consoleOut

# Direct log messages to consoleOut
log4j.appender.consoleOut=org.apache.log4j.ConsoleAppender
log4j.appender.consoleOut.Target=System.out
log4j.appender.consoleOut.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleOut.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n

#Logging to file daily   
log4j.appender.fileAppender=org.apache.log4j.rolling.RollingFileAppender  
log4j.appender.fileAppender.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy  
#log4j.appender.fileAppender.rollingPolicy.ActiveFileName=appLog.log  
log4j.appender.fileAppender.rollingPolicy.FileNamePattern=log/appLog_.%d{yyyyMMdd}.log
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout  
log4j.appender.fileAppender.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n 
